<aura:application extends="force:slds">
    <lightning:layout>
        <lightning:layoutItem  flexibility="auto" padding="horizontal-large" >
            <div>
                <lightning:card  title="Account"  footer="Testing">
                    <p class="slds-p-around-x_small">Block1</p>
                </lightning:card>
            </div>
        </lightning:layoutItem>  
        <lightning:layoutItem  flexibility="auto" padding="horizontal-small" >
            <div>
                <lightning:card  title="Contact"  footer="Testing">
                    <p class="slds-p-around-x_small">Block2</p>
                </lightning:card>
            </div>
        </lightning:layoutItem> 
        <lightning:layoutItem  flexibility="auto" padding="horizontal-large">
            <div>
                <lightning:card  title="Account"  footer="Testing">
                    <p class="slds-p-around-x_small">Block3</p>
                </lightning:card>
            </div>
        </lightning:layoutItem> 
    </lightning:layout> 
</aura:application>