<aura:application >
	<p> This Is Block One This Is Block One This Is Block One This Is Block One This Is Block OneThis Is Block One 
        This Is Block One This Is Block One This Is Block One This Is Block OneThis Is Block One
        This Is Block One This Is Block One This Is Block One This Is Block One.
    
    </p>
    
    <p> This Is Block One This Is Block One This Is Block One This Is Block One This Is Block One</p>
    <p> This Is Block One This Is Block One This Is Block One This Is Block One This Is Block One</p>
    <br/><br/>
    
     <div> This Is Block One This Is Block One This Is Block One This Is Block One 
         This Is Block One This Is Block One This Is Block One This Is Block One This Is Block One This Is Block One
    </div>
    <div> This Is Block One This Is Block One This Is Block One This Is Block One This Is Block One
    This Is Block One This Is Block One This Is Block One This Is Block One This Is Block One
    </div>
    <br/><br/>
    
    <h1> This Is Heading </h1>
    <h2> This Is Heading </h2>
    <h3> This Is Heading </h3>
     <br/><br/>
    <table>
         <tr><th>Name</th>
         <th>Phone</th>
         <th>Email</th>
        </tr>
        <tr><td>Akash</td><td>97575</td><td>akash@yahoo.com</td></tr>
        <tr><td>Akash</td><td>97575</td><td>akash@yahoo.com</td></tr>
        <tr><td>Akash</td><td>97575</td><td>akash@yahoo.com</td></tr>
    </table>
    
    
</aura:application>