<aura:component controller="ObjectSpecific_Example" implements="lightning:actionOverride" >
    <lightning:card title="New Account" iconName="standard:account">
        <aura:set attribute="actions">
        <lightning:buttonGroup>
            <lightning:button label="Save" onclick="{!c.mySave}"/>
            <lightning:button label="Cancel" onclick="{!c.myCancel}"/>
            </lightning:buttonGroup>
        </aura:set>
        <lightning:input label="Name" aura:id="name" />
        <lightning:input label="Phone" aura:id="phone" />
        <lightning:input label="Rating" aura:id="rating" />
    </lightning:card>
    
</aura:component>