<apex:page >
    <style>
        .box{
        width:400px;
        height:300px;
        margin-left:50px;
        margin-top:50px;
        border:1px solid green;
        }
    </style>
    <apex:includeLightning />
    <div id="one" class="box">
        
    </div>
    <script>
     $Lightning.use("c:out_App_1",function(){
         $Lightning.createComponent("c:out_comp_1",
                                    {empName:"Akash",age:30,city:"kol"},
                                    "one",
                                    function(component){
                                    });
          });                              
    </script>
</apex:page>